<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Cat energy"</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__logo">
      <a class="header__logo-link">
        <img class="header__logo-icon" src="img/logocat.svg" width="35" height="41" alt="cat">
      </a>
      <a class="header__logo-link">
        <img class="header__logo-text" src="img/logo.svg" width="104" height="22" alt="Логотип">
      </a>
    </div>

    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li>
            <a class="site-list__item" href="index.html">Главная</a>
          </li>
          <li>
            <a class="site-list__item-active" href="catalog.html">Каталог продукции</a>
          </li>
          <li>
            <a class="site-list__item" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="page-catalog">
    <div class="wrap">
      <div class="catalog-header">
        <h1 class="catalog-header__title">Каталог продукции</h1>
      </div>

      <div class="block-list">
        <div class="box-item">
          <img class="box-item__img" src="img/product1.png" width="72" height="83" alt="Cat energy pro 500 г">
          <div class="wrapper">
            <h2 class="wrapper__title">Cat energy pro 500 г</h2>
            <table class="content">
              <tr class="content__row">

                <td class="content__left">Объем</td>
                <td class="content__right">500 г</td>
              </tr>
              <tr>
                <td class="content__left">Вкус</td>
                <td class="content__right">Курица</td>
              </tr>
              <tr>
                <td class="content__left">Цена</td>
                <td class="content__right">700 р.</td>
              </tr>
            </table>
          </div>
          <div class="box-item__button">
            <a class="button-buy" href="order-form.html">заказать</a>
          </div>
        </div>

        <div class="box-item">
          <img class="box-item__img" src="img/product2.png" width="82" height="98" alt="Cat energy pro 1000 г">
          <div class="wrapper">
            <h2 class="wrapper__title">Cat energy pro 1000 г</h2>
            <table class="content">
              <tr class="content__row">

                <td class="content__left">Объем</td>
                <td class="content__right">1000 г</td>
              </tr>
              <tr>
                <td class="content__left">Вкус</td>
                <td class="content__right">Курица</td>
              </tr>
              <tr>
                <td class="content__left">Цена</td>
                <td class="content__right">1000 р.</td>
              </tr>
            </table>
          </div>
          <div class="box-item__button">
            <a class="button-buy" href="order-form.html">заказать</a>
          </div>
        </div>

        <div class="box-item">
          <img class="box-item__img" src="img/product3.png" width="72" height="83" alt="Cat energy pro 500 г">
          <div class="wrapper">
            <h2 class="wrapper__title">Cat energy pro 500 г</h2>
            <table class="content">
              <tr class="content__row">

                <td class="content__left">Объем</td>
                <td class="content__right">500 г</td>
              </tr>
              <tr>
                <td class="content__left">Вкус</td>
                <td class="content__right">Рыба</td>
              </tr>
              <tr>
                <td class="content__left">Цена</td>
                <td class="content__right">700 р.</td>
              </tr>
            </table>
          </div>
          <div class="box-item__button">
            <a class="button-buy" href="order-form.html">заказать</a>
          </div>
        </div>

        <div class="box-item">
          <img class="box-item__img" src="img/product4.png" width="82" height="98" alt="Cat energy pro 1000 г">
          <div class="wrapper">
            <h2 class="wrapper__title">Cat energy pro 1000 г</h2>
            <table class="content">
              <tr class="content__row">

                <td class="content__left">Объем</td>
                <td class="content__right">1000 г</td>
              </tr>
              <tr>
                <td class="content__left">Вкус</td>
                <td class="content__right">Рыба</td>
              </tr>
              <tr>
                <td class="content__left">Цена</td>
                <td class="content__right">1000 р.</td>
              </tr>
            </table>
          </div>
          <div class="box-item__button">
            <a class="button-buy" href="order-form.html">заказать</a>
          </div>
        </div>

        <div class="box-item">
          <img class="box-item__img" src="img/product5.png" width="72" height="83" alt="Cat energy slim 500 г">
          <div class="wrapper">
            <h2 class="wrapper__title">Cat energy slim 500 г</h2>
            <table class="content">
              <tr class="content__row">

                <td class="content__left">Объем</td>
                <td class="content__right">500 г</td>
              </tr>
              <tr>
                <td class="content__left">Вкус</td>
                <td class="content__right">гречка</td>
              </tr>
              <tr>
                <td class="content__left">Цена</td>
                <td class="content__right">400 р.</td>
              </tr>
            </table>
          </div>
          <div class="box-item__button">
            <a class="button-buy" href="order-form.html">заказать</a>
          </div>
        </div>

        <div class="box-item">
          <img class="box-item__img" src="img/product6.png" width="82" height="98" alt="Cat energy slim 1000 г">
          <div class="wrapper">
            <h2 class="wrapper__title">Cat energy slim 1000 г</h2>
            <table class="content">
              <tr class="content__row">

                <td class="content__left">Объем</td>
                <td class="content__right">1000 г</td>
              </tr>
              <tr>
                <td class="content__left">Вкус</td>
                <td class="content__right">гречка</td>
              </tr>
              <tr>
                <td class="content__left">Цена</td>
                <td class="content__right">700 р.</td>
              </tr>
            </table>
          </div>
          <div class="box-item__button">
            <a class="button-buy" href="order-form.html">заказать</a>
          </div>
        </div>

        <div class="box-item">
          <img class="box-item__img" src="img/product7.png" width="72" height="83" alt="Cat energy slim 500 г">
          <div class="wrapper">
            <h2 class="wrapper__title">Cat energy slim 500 г</h2>
            <table class="content">
              <tr class="content__row">

                <td class="content__left">Объем</td>
                <td class="content__right">500 г</td>
              </tr>
              <tr>
                <td class="content__left">Вкус</td>
                <td class="content__right">рис</td>
              </tr>
              <tr>
                <td class="content__left">Цена</td>
                <td class="content__right">500 р.</td>
              </tr>
            </table>
          </div>
          <div class="box-item__button">
            <a class="button-buy" href="order-form.html">заказать</a>
          </div>
        </div>

        <div class="box-item box-item_big">
          <span class="big-img">+</span>
          <p class="big-text">показать еще 100500 товаров</p>
          <br>На самом деле вкусов гораздо больше!
          <div class="show">
            <a class="show__all" href="catalog-all.html">показать все</a>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap">
      <div class="related">
        <h3 class="related__title">Дополнительные товары</h3>
      </div>
      <!-- Вариант с использованием таблицы!!!

      <table class="related-box">
        <tr class="related__row">

          <td class="related__text">сахарозаменитель</td>
          <td class="related__packaging">1 упаковка (100 г)</td>
          <td class="related__price">200 р.</td>
        </tr>
      </table>
      <div class="related__button">
        <a class="related-buy" href="order-form.html">заказать</a>
      </div>

 !-->


      <div class="related-item">
        <p class="related-item__text">сахарозаменитель</p>
        <span class="related-item__packaging">1 упаковка (100 г)</span>
        <span class="related-item__price">200 р.</span>
        <div class="related-item__button">
          <a class="related-buy" href="order-form.html">заказать</a>
        </div>
      </div>

      <div class="related-item">
        <p class="related-item__text">питьевая вода</p>
        <span class="related-item__packaging">5 литров</span>
        <span class="related-item__price">50 р.</span>
        <div class="related-item__button">
          <a class="related-buy" href="order-form.html">заказать</a>
        </div>
      </div>

      <div class="related-item">
        <p class="related-item__text">молоко</p>
        <span class="related-item__packaging">1 литр</span>
        <span class="related-item__price">100 р.</span>
        <div class="related-item__button">
          <a class="related-buy" href="order-form.html">заказать</a>
        </div>
      </div>

      <div class="related-item">
        <p class="related-item__text">витамины</p>
        <span class="related-item__packaging">1 упаковка (30 г)</span>
        <span class="related-item__price">300 р.</span>
        <div class="related-item__button">
          <a class="related-buy" href="order-form.html">заказать</a>
        </div>
      </div>

      <div class="related-item_present">
        <img class="related-item_present__img" src="img/present png." width="60" height="63" alt="подарок">
        <a class="related-item_present__content" href="order-form-present.html">закажи все и получи чехол для кота в подарок!</a>
      </div>
    </div>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <a class="page-footer__link">
        <img class="page-footer__text_large" src="img/logo.svg" width="136" height="30" alt="Логотип">
      </a>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в
              Инстаграме</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      </div><img src="copyright__img" width="32" height="39" alt="логотип htmlacademy">
    </div>
  </footer>
</body>

</html>
